nameSuffix: -cloud-2
resources:
  - aws-credentials-secret.yaml
  - ../../../../../../base/k0rdent/credentials/aws
replacements:
  - source:
      kind: SealedSecret
      fieldPath: metadata.name
    targets:
      - select:
          kind: AWSClusterStaticIdentity
        fieldPaths:
          - spec.secretRef
  - source:
      kind: AWSClusterStaticIdentity
      fieldPath: metadata.name
    targets:
      - select:
          kind: Credential
        fieldPaths:
          - spec.identityRef.name


