---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: azure-credentials-secret
spec:
  encryptedData:
    clientSecret: AgCby9BfUUjl/zeEPFsW4LV4rGUE3W2xoB9oymIt6onh/tNjhHlMvVNoksvz2mT3rHNBiXW2cPgVEXmAKu1eJKGH05KzF/J7IylzfEs6nLHgCh8DyurBWoSfJBiPtGpMfRk3i9btcgWw8CCJNeQz2hcFFlQ26zDk0zlj2doBIr4B4A5wL8BzMCcYe1PF8+XS7Pqv5M40YAZ5UE8XwaOgZ05XmfzrQSQlV4TH9j9U/rojpbCrUjgfFNUErc2D8rjhlzTDC9GneQQFUvuRG37BepjQm7PEvrZNGf9LeUTD2wQdgm3WoP7y4STviMfbmJE4NiHM9QQ7P1i5QckrfZ8YkYocCJujz959UZoAXhXlTH3lsDlM1zyzAivV7SA1TjhAz91yYuHpu/GWEpaRS8ccyMtzf8GFFKHlucj2NrM7jK0pliUZ/7C3D3ywtg1xSIbaxf5HA+nLSOSpKbeH3C8kgfbBfKxCfzhdRLk24iizH+fDUtyaMTmCqmB4WHtlyDf7/AeIT8twPulHD4oFbdDcKuf0Irt3TPQWzuTk+jBdPWoHtH8CVgNIBe7Yz+ka1Ri1NcsrOX631e/AnAlf6AxNQdICJkTBPSeHFMjd1SQUTXA43yLIUqA7NxkMHT1iM2PIF2Cbx4rtVQLhlODNf17GK1GNS4inqhY4Zt75TbtH43WEsxE4JFLLdQGpGI5TWzyXGCDqKxuOUr1woL0YNVfbz9N4MBvRTfMSUj8kb8oqzP6Ko4SsMkCDW9D4
  template:
    metadata:
      name: azure-credentials-secret-cloud-1
      namespace: kcm-system
