nameSuffix: -cloud-1
resources:
  - azure-credentials-secret.yaml
  - ../../../../../../base/k0rdent/credentials/azure
patches:
  - target:
      kind: AzureClusterIdentity
    patch: |-
      - op: replace
        path: /spec/clientID
        value: "314178d3-c7b0-4285-8f4b-21a257a5a45e"
      - op: replace
        path: /spec/tenantID
        value: "6d498697-2abe-46df-ae3e-4e5b2e25f280"
replacements:
  - source:
      kind: SealedSecret
      fieldPath: spec.template.metadata.name
    targets:
      - select:
          kind: AzureClusterIdentity
        fieldPaths:
          - spec.clientSecret.name
  - source:
      kind: SealedSecret
      fieldPath: spec.template.metadata.namespace
    targets:
      - select:
          kind: AzureClusterIdentity
        fieldPaths:
          - spec.clientSecret.namespace
  - source:
      kind: AzureClusterIdentity
      fieldPath: metadata.name
    targets:
      - select:
          kind: Credential
        fieldPaths:
          - spec.identityRef.name
