---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: custom-openstack-standalone-cp-0-0-2
spec:
  helm:
    chartSpec:
      chart: custom-openstack-standalone-cp
      version: 0.0.2
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: templates-repository
  providerContracts:
    bootstrap-k0smotron: v1beta1
    control-plane-k0smotron: v1beta1
    infrastructure-openstack: v1beta1
  providers:
  - bootstrap-k0smotron
  - control-plane-k0smotron
  - infrastructure-openstack
