---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openstack-secret
spec:
  encryptedData:
    clouds.yaml: AgBK04o5xMH2O6d3E4YTB++FkXkgzbmYg52RVu06nfunxHuItOp/RpoR1c0P4I+OoLInFq1MhYPRZGOqUxI250UQrmx1NaxdhL6sHeR5+qnY3/loD2oJsr6gWslZ3pR1jI09VhgjOCkNNBUwO6fg1HqwHijInJ0PVRMPebnnDgjo5TQm4vRygR17T6lYsd6FDXSWS1JmPo29HVCMj4MJ3sFFAaIxuiZrm9C8WggZ9Dqxs23eVty/0NpZUVvDW3omNTIdCK/fdt8NNcCTdBb+AkGw0s2MlFAHmUvUvnXyYU7YciQJL7/aWuTY6ocXbH+krmpPZQmdfgQNZ3Y0wfismBovFN2oIVCuOPpgyDJUIjH9pg/oHDzXZMFd4uXEjZWGo4RXLgbf9hLNlw3PakscqLo/9AgiU7Tv9wzu8DbEKaOO4/ZyXuyP+nnryy7VrAcrYQ5297nRA3B+Tk7s+WKrxJaa2m0OcpqOxrg7uBEm3MUGqP12YsrCqRVdm8S6asbtN/WfM1emnbMW/x/Mv4yDyUugtcm4YSLTIJ4SYOKXXTB/RwzsHYZop8exCH5LTO8BinUB+pr1H2kBa8JVMo+zjMo4HIR0yh+bWEF/gmxMBAC6F8mDwqHZLEJDPTYT7rNcndGmz1ljbE10NoVuzckPUo15tELtTEnTEYpDB8TAjiUUDMJfFWw3vir3wK531r5gVBVzf273o42zx941tQUkVFdDyCrRh6MR8WpYmFU+QrJPm8vpFblwn1gFDPNJ3Ofw3F7+eL7XcO73F+yDSUdfuLHhvwAXi8vH/WjvT8ibo7usdxAWVHIv8dje1POrEU3y+wsteJ6ZU96BBKXZ9irtkKSK84k4t/ZM2G2chVuedUw1G/zkvoPCyV+4AC2enRQK76Kv+C3N+aCQ2oUTusZI2x6FXXa7EDvJC998pHU2WBH4i+aHzlEiHgN1PPEakSu1ImNOm3R9Dzmq0BT4fSzoOpJne526SFal87abNH5GAyij9Tn6nrJsumbqgSniSrKCLqmX7QCm2YNNpjn3iiEIlnahpRC/J5G53wLxFiGwO+BZPQcKvkTvPSIPNoXX47LyxaXWX++1RWHL2gX2nvz0aySS24EO/vEgcDgG4i5zV9uWnGZ/xFu3J3SXnnre
  template:
    metadata:
      name: openstack-secret-cloud-1
      namespace: kcm-system
