---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: azure-credentials-secret
spec:
  encryptedData:
    clientSecret: AgBnjcnWHCCRh2oBlHhf3R4Xvyus2ZBNjSmpArNxsXEyK49zCnPGuug/h09Zy/bXySQqCJVHOPMrLtKsylDcQzIdLsz36crXocS+dTlX1RnGewLfuWpGiY07y+VeXnpyo0At1LhMoh14WKBYdsJqmOlzIkaDg4163Acu3pFk1cXZ5/sEBK9TA3TKJ39qcEYiWrlIC7l6Ggzg62XWP2UUQ9Snj2WdR3CRqEkr1TyoYBFzCUJKLFPYzPFRhM5pDAtcg7ZlBfTOvgJI4Khk0nogst9q+VFj4GJNKBfGRlkRzMR5nX+MCzWQlsKBfoLT1r/JKo0zSZVqHo37Qr7VIK0c00kRNDHcUq81VLPcIWLwfacrivI2jycdbh8dpyyEqJy2sw/KkJlBLRr4pzxWkZJVeF9XNlG6W5VTOoJTbs+DebiZ6qiNAfNygDCSkLZh7Q7jC0EzOPHBc9JQelClQDSNJeNBrKpIjoMz2NiVSUBLtTdnkayb1uuKBIzztYxG0MfVS+2UMXh+gTT4RiLoeYa020uncQTZL43IuAPBnlgv5gznX0VQvfmOOZshp/S3c+XkVXml/3WLm5LFFDyYBW8vaU40jhTYYnyPRZWYwO90EaGAmhqb6gPObc5cd9NKvSManPzQayVa8wDlJ/vVQIEYIR3quvAsuzuuH5f7Be+2ElG5iikQFCTXHKMG4kTKbIF5bR04hBu879RPibtzpB7cWaAACe7JVwHdSniklPBApuAwRJTZUQ+9N3MW
  template:
    metadata:
      name: azure-credentials-secret-cloud-2
      namespace: kcm-system
