---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openstack-secret
spec:
  encryptedData:
    clouds.yaml: AgDvQWBjcZA3n2y64QYBEYCPnsKXmyP45P61H6G9toby9hWzH3rc/OoMTLDUqsyhXDR2eXhGA7upUrYZ5nadTa/WLSiSX5W/Gtq1Tw7zYjGc9qHL3etxt7Shymfi3bHAOQR5KiCD1leLfLuGjqrglAeMpITPmx1iVgDsFaI62TcRc4lJPRqvZFu5cRzvLu0eGxX4v8wdIEztPEY6YpuDh1FMoU8dWp2i9g9ohxp/cxDf8UDIi4qXdUYPjGfz2cDzrYNUTdhRhTqTx2Y+5udNom85f7jPdb3n0lHE9P+yuCds6pK+hI8grZ3XrXJypXTxS7WeqO2gjOPS2yi2qoxgFv/WZz0RKBU83n8RLbUdFMe6hazsRA312zrd8XVGK2WO2ckETtCJ28uX8AVKTxitzHgTWrHCWaGW46IBjbP93bhMo5RObohfCvX4mhxmPXO4woGIiq0JIKCs+Dymp9vet08+qQYzbiSRJpw2VZ1xbckvXTWqq9srzZQ9MrAHf1aRWI8axd9FnDV3/02UHkdEebevjD4ZE6CSDNdQKosvcVR4boOhHaz6n7xh1onFjKGBNI3ytrprlB8+efZ8ToeQqwt+KFcTpMMIVz1Sp67UJseVAUoIaL0io4oMxrqGCzq5JF1lnqUAqwIiVvyiF4a1SOEhDn/8YVKd5GkcnEUl38IeLJjyueuV6bFyLqvLQWNzDf3dCzeVF5jPqZp2KUmm4j0jXfTvafyk0aXlpDX3GHo3aNzWdpUCNw6D/grClmLTd7h612befUDaLhv3eiRmCmXaJaImPqpJDDnhQa/KQbQOrYfYTkHw8kygtLZ0Pb1bpni+Yd4ZIOtrnRyTZJ7YespqjkF7maLxV3hqLo2OODgsRMYsRYf77l96i1dT+mnLwaBl6sxW7mgdRjqpxlGCfRZ32P5x7gNIqhbkaK6CbpN0BUlWWR4DxBbpVo1RFDiTKaiXZ6swF7+QA30S3jxhJtHbw06YP2OYE9DZj+/BZW0d1ICTIKr32zFeRrJEJsjFhDWovyER1xHdScUB0vmtfQ2skw7h+o+MbwlgnukT8JMr/f1j56jVNEsC05UrN2Jjm5bAePpEVIfwNyqRYPnahDKDIJcVQQyvDisCSJIexKDdp1baj2StsrVO242J
  template:
    metadata:
      name: openstack-secret-cloud-2
      namespace: kcm-system
